<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TYPE DEFENDER</title>

    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/bg.css" />
    <link rel="stylesheet" href="css/anim.css" />
    <link rel="stylesheet" href="css/crt.css" />
    <link rel="stylesheet" href="css/dev.css" />
    <link rel="stylesheet" href="css/leaderboard.css" />

    <!-- TBD - MODULES -->
    <script type="module" src="js/common.js"></script>
    <script type="module" src="js/index.js"></script>

    <!-- MISSION CONFIG -->
    <link rel="stylesheet" href="missionConfigure/missionConfigure.css" />
    <script type="module" src="missionConfigure/missionConfigure.js"></script>

    <!-- GAME SETTINGS -->
    <script type="module" src="game_settings.js"></script>

    <!--LEADERBOARD-->
    <script type="module" src="leaderboard.js" defer></script>

    <!-- 3RD PARTY -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>

  <body>
    <a name="top"></a>

    <div id="parallax_container">
      <div class="bodyContent">
        <!-- GAME LOGO HEADER -->
        <header class="border_pixel">
          <img
            src="img/title/type_defender_logo_c.png"
            class="mw-100 mi-c"
            alt="Type Defender Typing Game Logo"
          />
        </header>

        <!-- CTA / STORY -->
        <main>
          <section class="border_pixel content_half mb_md">
            <div class="tc">
              <img src="img/title/cta_hero.png" class="mw-100" />
            </div>

            <div id="mission_text_div" class="tc">
              <h2 class="cta_pulse">THE MISSION</h2>
            </div>
          </section>

          <!-- MISSION CONTROL !-->
          <a name="mission_control"></a>
          <section class="border_pixel mb_md">
            <div class="tc">
              <div class="temp-container">
                <!-- TODO - UPDATE THESE VALUES ON LOCAL STORAGE PAGE LOAD -->
                <h2>Pick languages</h2>
                <button class="language" id="JS">JavaScript</button>
                <button class="language" id="Python">Python</button>
                <button class="language" id="CSS">CSS</button>
                <button class="language" id="HTML">HTML</button>
                <button class="language" id="C#">C#</button>
                <button class="language" id="C++">C++</button>
              </div>
              <div class="temp-container">
                <h2>Pick Difficulty</h2>
                <input
                  type="range"
                  min="1"
                  max="4"
                  id="difficulty"
                  name="Difficulty"
                  value="1"
                />
                <div id="difficulty-display"></div>
              </div>
              <div class="temp-container">
                <h2>Pick Level</h2>
                <input
                  type="range"
                  min="1"
                  max="100"
                  id="level"
                  name="Level"
                  value="1"
                />
                <div id="level-display"></div>
              </div>

              <button id="start_game_butt">START GAME</button>
            </div>
          </section>

          <!-- LEADERBOARD / HIGH SCORE -->
          <a name="leaderboard"></a>

          <section class="border_pixel mb_md">
            <div class="tc">
              <h2>LEADERBOARD</h2>
              <div id="leaderboard">
                <h5>BUT - 2048</h5>
                <h5>WHY - 1024</h5>
                <h5>DOU - 512</h5>
                <h5>BOM - 256</h5>
                <h5>DEZ - 128</h5>
                <h5>NUT - 64</h5>
                <h5>BGZ - 32</h5>
                <h5>THO - 16</h5>
              </div>
            </div>
          </section>
        </main>

        <!-- FOOTER -->
        <footer id="footer" class="border_pixel horiz_flex">
          &copy; 20XX lujabo <span class="cursor"></span>

          <button id="butt_credits">Credits</button>

          <a href="#">lu</a>
          <a href="#">ja</a>
          <a href="#">bo</a>

          <a href="#top">Top</a>
        </footer>
      </div>
    </div>

    <!-- CREDITS / THANKS / ACKNOWLEDGEMENTS / EASTER EGGS MODAL -->
    <dialog id="dialog_credits" class="border_pixel">
      <h5>SPECIAL THANKS</h5>

      <p>Little One, Moo Moo & Christopher Kitten</p>
      <p>Lu Crew</p>
      <p>Jaz Pizazz</p>

      <h5>CREDITS</h5>
      <p>LU</p>
      <p>JA</p>
      <p>BO - Borks</p>

      <h5>LIBRARIES</h5>
      <a href="https://animate.style/" target="_blank">Animate.CSS</a><br />
      <a href="https://TODO " target="_blank">CRT.CSS</a><br />

      <h5>Assets</h5>
      <a href="https://TODO " target="_blank">BG Music A</a><br />
      <a href="https://TODO " target="_blank">BG Music B</a><br />
      <a href="https://TODO " target="_blank">BG Music C</a><br />
      <a href="https://TODO " target="_blank">Keyboard Sounds</a><br /><br />

      <a href="https://TODO " target="_blank">Font</a><br />
      <br />

      <button class="butt_dialog">Close</button>
    </dialog>

    <!-- LANG DIAGLOG -->
    <dialog id="dialog_lang" class="border_pixel tc">
      <p>Please choose at least one language</p>
      <button class="butt_dialog">Close</button>
    </dialog>

    <!-- WANT AUDIO DIAGLOG -->
    <dialog id="dialog_aud" class="border_pixel tc">
      <p>Enable audio?</p>

      <div id="horiz_flex">
        <button id="butt_aud_yes">Yes</button>
        <button id="butt_aud_no">No</button>
      </div>

      <button class="butt_dialog">Close</button>
    </dialog>
  </body>
</html>
